# skyscanner-adaptor

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/flymatcher/skyscanner/adaptor/bootstrap/: ServiceRunner.java
src/main/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/config/: SkyscannerCLientConfig.java  SkyscannerClientConfig.java
src/main/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/dto/: CheapestQuotesRequest.java
src/main/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/rest/: CheapestQuotesResource.java
src/main/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/restclient/: CheapestQuotesClient.java  CheapestQuotesClientImpl.java
src/main/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/service/: CheapestQuotesService.java  CheapestQuotesServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/transformer/: CheapestQuotesResponseTransformer.java  CheapestQuotesResponseTransformerImpl.java
src/main/java/com/flymatcher/skyscanner/adaptor/config/: SwaggerConfig.java
src/main/java/com/flymatcher/skyscanner/adaptor/domain/: CheapestQuotesRequest.java
src/main/java/com/flymatcher/skyscanner/adaptor/exception/: SkyscannerAdaptorExceptionHandler.java  SkyscannerBadRequestException.java  SkyscannerServerException.java
src/main/resources/: application.properties
src/test/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/domain/builders/: CheapestQuotesRequestBuilder.java
src/test/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/dto/builders/: CheapestQuotesRequestBuilder.java
src/test/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/integration/: CheapestQuotesIntegrationTest.java
src/test/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/rest/: CheapestQuotesResourceTest.java
src/test/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/restclient/: CheapestQuotesClientTest.java
src/test/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/service/: CheapestQuotesServiceTest.java  QuoteServiceTest.java
src/test/java/com/flymatcher/skyscanner/adaptor/cheapestquotes/transformer/: CheapestQuotesResponseTransformerTest.java
src/test/resources/integration/: test-application.properties
src/test/resources/integration/requests/: cheapest-quotes-400-request.json  cheapest-quotes-request.json
src/test/resources/integration/responses/: adaptor-cheapest-quotes-response-200.json  adaptor-cheapest-quotes-response-400.json  adaptor-cheapest-quotes-response-500.json  cheapest-quotes-response-200.json  skyscanner-cheapest-quotes-response-200.json
