<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flymatcher-microservice-parent</artifactId>
		<groupId>com.flymatcher</groupId>
		<version>1.0.2</version>
	</parent>

	<artifactId>skyscanner-adaptor</artifactId>
	<version>1.0.8-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skyscanner-adaptor-api.version>1.0.9</skyscanner-adaptor-api.version>
		<skyscanner-cheapest-quotes-api.version>1.0.3</skyscanner-cheapest-quotes-api.version>
		<flymatcher-error-api.version>1.0.2</flymatcher-error-api.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.flymatcher</groupId>
			<artifactId>skyscanner-adaptor-api</artifactId>
			<version>${skyscanner-adaptor-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flymatcher</groupId>
			<artifactId>skyscanner-adaptor-api</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<version>${skyscanner-adaptor-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.flymatcher</groupId>
			<artifactId>skyscanner-cheapest-quotes-api</artifactId>
			<version>${skyscanner-cheapest-quotes-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flymatcher</groupId>
			<artifactId>skyscanner-cheapest-quotes-api</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<version>${skyscanner-cheapest-quotes-api.version}</version>
		</dependency>
		
				<dependency>
			<groupId>com.flymatcher</groupId>
			<artifactId>flymatcher-error-api</artifactId>
			<version>${flymatcher-error-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flymatcher</groupId>
			<artifactId>flymatcher-error-api</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<version>${flymatcher-error-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.2</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.co.datumedge</groupId>
			<artifactId>hamcrest-json</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rest-driver</groupId>
			<artifactId>rest-client-driver</artifactId>
			<version>1.1.39</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git//github.com/nsterg/skyscanner-adaptor.git</connection>
		<url>https://github.com/nsterg/skyscanner-adaptor</url>
		<developerConnection>scm:git:git@github.com:nsterg/skyscanner-adaptor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
            <id>myMavenRepo.read</id>
            <url>https://mymavenrepo.com/repo/ZIVpZfjpXSF3ujM26UZS</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<url>file:///c:/dev/flymatcher/repo/release</url>
		</repository>
	</distributionManagement>
</project>
