endpoints.info.id=ping
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential

info.artifact=@project.artifactId@
info.group=@project.groupId@
info.version=@project.version@

server.contextPath=/@project.artifactId@

skyscanner.cheapest-quotes-base-url = http://partners.api.skyscanner.net/apiservices/browsequotes/v1.0
skyscanner.api-key = fl509830681674618154269992529446

